server{
	listen 172.16.30.13:8000;

	server_name 172.16.30.13;
	charset utf-8;

	client_max_body_size 4G;

	location /media {
		alias /var/www/static/media;
	}

	location /static {
	    autoindex on;
		alias /var/www/static;
	}

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://unix:/var/www/nsdata/nsdata.sock;
	}

}

