from nsdata.settings.base import *

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

CELERY_ALWAYS_EAGER = True

ALLOWED_HOSTS = ['*']

JENKINS_TASKS = (
    'django_jenkins.tasks.run_pep8',
    'django_jenkins.tasks.run_pyflakes',
    'django_jenkins.tasks.run_sloccount',
)

# Application definition
INSTALLED_APPS += (
    'setuptools',
    'django_nose',
    'debug_toolbar',
)

TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'

MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)

# The Django Debug Toolbar will only be shown to these client IPs.

INTERNAL_IPS = (
    '127.0.0.1',
)

DEBUG_TOOLBAR_CONFIG = {
    'INTERCEPT_REDIRECTS': False,
    'SHOW_TEMPLATE_CONTEXT': True,
    'HIDE_DJANGO_SQL': False,
}

CELERYBEAT_SCHEDULE = {
    'poll-queue': {
        'task': 'data.tasks.experiment_queue_poller',
        'schedule': timedelta(seconds=60)
    },
}
