{
  "FILENAME": "secrets.json",
  "DEVICE_IP": "http://192.168.1.72:9000",
  "HOST_IP": "192.168.1.72",
  "REDIS_HOST": "172.17.0.3",
  "REDIS_PORT": 7379,
  "CASSANDRA_HOST": "172.17.0.2",
  "CASSANDRA_PORT": 9042,
  "SECRET_KEY": "rgagn4dt_f1l=a^6^z@oz*du8jtkwt@rx5=fmcwb743rcp&@3w",
  "DATABASE_NAME": "dev_nsdata",
  "DATABASE_USER": "dev_user",
  "DATABASE_PASSWORD": "098poi)(*",
  "DATABASE_HOST": "127.0.0.1",
  "DATABASE_PORT": "5432",
  "DEVICE_SERVER_API_TOKEN": "da7967ff3fadc52efdee96b5d773a3c6772e77ef",
  "DUO_IKEY": "DIXILBJU6JAH75QANT0Q",
  "DUO_SKEY": "kGmAZxYyonGdC8TSznZNN24VOl0YA7c1XhNPQWrh",
  "DUO_AKEY": "62cf271d4423b07f4094e3966c6c79501176a65d",
  "DUO_HOST": "api-09ff3740.duosecurity.com"
}
