{% load staticfiles %}
{% load djng_tags %}
<!DOCTYPE html>
<html ng-app="app"
      style="height: 100%; width: 100%; position: fixed; top: 0; bottom: 0; left: 0;">

<head>
    <meta charset="UTF-8">
    <title>NS Docs</title>

    <link href="{% static 'nsdocuments/bower_components/angular-ui-layout/src/ui-layout.css' %}" rel="stylesheet"
          type="text/css">
    <link href="{% static 'nsdocuments/bower_components/bootstrap/dist/css/bootstrap.css' %}" rel="stylesheet"
          type="text/css">
    <link href="{% static 'nsdocuments/bower_components/bootstrap/dist/css/bootstrap-theme.css' %}" rel="stylesheet"
          type="text/css">
    <link href="{% static 'nsdocuments/bower_components/angular-ui-grid/ui-grid.css' %}" rel="stylesheet"
          type="text/css">
    <link href="{% static 'nsdocuments/node_modules/ng-table/bundles/ng-table.css' %}" rel="stylesheet"
          type="text/css">
    <link href="{% static 'nsdocuments/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'djng/css/styles.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'djng/css/bootstrap3.css' %}" rel="stylesheet" type="text/css">

    <style>
        img {
            height: 35px;
        }

        .ns-background {
            height: 100%;
            width: 100%;
        }

        .eighties-purple {
            background: #41295a; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #41295a, #2F0743); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #41295a, #2F0743); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .shallow-space {
            background: #232526; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #232526, #414345); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .deep-space {
            background: #000000; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #000000, #434343); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #000000, #434343); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .ns-table {
            background-color: transparent;
        }

        .ns-header {
            color: grey;
        }

        td {
            text-align: center;
        }

    </style>

</head>

<body>
<nav>
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">
                <img src="{% static 'nsdocuments/img/ns-icon.png' %}"/>
            </a>
        </div>
        <h2 class="page-header ns-header">
            NS Documents
        </h2>
    </div>
</nav>

{% angularjs %}

    <ui-view></ui-view>

{% endangularjs %}


<script src="{% static 'nsdocuments/bower_components/jquery/dist/jquery.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/lodash/dist/lodash.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular/angular.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-touch/angular-touch.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-animate/angular-animate.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-spinner/dist/angular-spinner.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/spin/javascripts/jquery.spin.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-ui-grid/ui-grid.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-resource/angular-resource.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/moment/moment.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-sanitize/angular-sanitize.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-bootstrap/ui-bootstrap-tpls.js' %}"></script>
<script src="{% static 'djng/js/django-angular.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/bootstrap/dist/js/bootstrap.js' %}"
        type="text/javascript"></script>
<script src="{% static 'nsdocuments/bower_components/ng-csv/build/ng-csv.js' %}" type="text/javascript"></script>
<script src="{% static 'nsdocuments/bower_components/randomcolor/randomColor.js' %}" type="text/javascript"></script>
<script src="{% static 'nsdocuments/bower_components/angular-translate/angular-translate.js' %}"></script>
<script src="{% static 'nsdocuments/angular-ui-router/release/angular-ui-router.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-websocket/dist/angular-websocket.js' %}"
        type="text/javascript"></script>
<script src="{% static 'nsdocuments/bower_components/angular-websocket/dist/angular-websocket-mock.js' %}"
        type="text/javascript"></script>
<script src="{% static 'nsdocuments/bower_components/angular-ui-layout/src/ui-layout.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/api-check/dist/api-check.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-formly/dist/formly.js' %}"></script>
<script src="{% static 'nsdocuments/bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js' %}"></script>
<script src="{% static 'nsdocuments/node_modules/ng-table/bundles/ng-table.js' %}"></script>

<script>
    angular.module("app",
        ["ngResource", "ngWebSocket", "djng.forms", "ui.bootstrap",
            "ngAnimate", "djng.urls", "ngSanitize", "ngCsv", "formly", "ngTable",
            "formlyBootstrap", "angularSpinner", "ui.router",
            "app.forms", "app.tables", "app.services", "app.filters"])
        .config(function ($locationProvider, $httpProvider) {

            $httpProvider.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';
            $httpProvider.defaults.headers.common['X-CSRFToken'] = '{{ csrf_token }}';

        })
        .config(function ($resourceProvider) {
            $resourceProvider.defaults.stripTrailingSlashes = false;
        })
        .config(function ($stateProvider, $urlRouterProvider) {
            $urlRouterProvider.otherwise("list");

            $stateProvider
                .state("app", {
                    url: "/",
                    template: '<div ui-view></div>',
                    resolve: {
                        projects: function (NsProjectService) {
                            return NsProjectService.resolver();
                        }
                    }
                })
                .state("app.documentList", {
                    url: "list",
                    component: 'documentTable',
                    bindings: {documents: 'documents'}
                })
                .state("app.documentCreate", {
                    url: "create",
                    component: "documentForm",
                })
                .state("app.documentRevise", {
                    url: "revise/:documentId",
                    component: "documentForm",
                })
        })
        .constant("websocketUrl", "{{ WEBSOCKET_URL }}")
        .constant("username", "request.user.username")
</script>

<script src="{% static 'nsdocuments/bower_components/angular-spinner/dist/angular-spinner.js' %}"></script>
<script src="{% static 'documents/angularjs/components/nsdocumentTableNgTable.js' %}"></script>
<script src="{% static 'documents/angularjs/components/nsdocumentForm.js' %}"></script>
<script src="{% static 'documents/angularjs/components/nsdocumentServices.js' %}"></script>
<script src="{% static 'documents/angularjs/components/nsdocumentFilters.js' %}"></script>

</body>

</html>
